# pulumisharp

./: .editorconfig  .gitattributes  .gitignore  Keda.yaml  LICENSE  PulumiSharp.sln  PulumiSharp.sln.DotSettings  README.md  azure-pipelines.yml  build.props
cicd/Pipelines/: Crds.yaml  Kubernetes.cs  Kubernetes.yml  Native.cs  Native.yml  Pipeline.cs  Pipelines.csproj  Program.cs  Projects.yaml  Sdk.cs  Sdk.yml
cicd/Pipelines/Properties/: launchSettings.json
src/PulumiSharp/: AzurePulumiProfile.cs  Component.cs  ConfigAttribute.cs  ConfigVisitor.cs  DeploymentInstanceExtensions.cs  InlineLanguageHost.cs  InlineProgramArgsFactory.cs  JsonOutputAttribute.cs  ObjectToDictionaryExtension.cs  OutputExtensions.cs  OutputSerializer.cs  OutputVisitor.cs  ProjectBackend.cs  ProjectSettings.cs  PulumiCli.cs  PulumiCommand.cs  PulumiCommandBase.cs  PulumiContext.cs  PulumiProfile.cs  PulumiProfileCommand.cs  PulumiProfileJsonConverter.cs  PulumiProfiles.cs  PulumiProject.cs  PulumiProjectAttribute.cs  PulumiRunner.cs  PulumiSharp.csproj  PulumiStackCommand.cs  Stack.cs  StackExtensions.cs  StackReference.cs  StackReferenceBuilder.cs  StackReferenceExtensions.cs  ValueVisitor.cs  WorkspaceOptionsFactory.cs
src/PulumiSharp.Azure/: AzureNativeCliCredential.cs  AzureNativeCredential.cs  AzureNativeTokenCredential.cs  AzureTags.cs  PulumiSharp.Azure.csproj
src/PulumiSharp.Azure.Aks/: AksProvider.cs  PulumiSharp.Azure.Aks.csproj
src/PulumiSharp.Azure.Backend/: AzureKeyVault.cs  AzurePulumiBackend.cs  PulumiSharp.Azure.Backend.csproj
src/PulumiSharp.Azure/Authorization/: AzureAdRoleIds.cs  AzureRbacRoleIds.cs
src/PulumiSharp.Azure/Backend/: AzurePulumiBackend.cs
src/PulumiSharp.Azure/ContainerService/: AksProvider.cs
src/PulumiSharp.Azure/KeyVault/: KeyVaultSecret.cs
src/PulumiSharp.AzureDevOps/: AzureDevOpsCredentials.cs  AzureDevOpsProvider.cs  PulumiSharp.AzureDevOps.csproj
src/PulumiSharp.AzureDevOps.Automatron/: PulumiAzureDevOpsCommand.cs  PulumiAzureDevOpsRunner.cs  PulumiDeploymentJob.cs  PulumiMiddleware.cs  PulumiSharp.AzureDevOps.Automatron.csproj
src/PulumiSharp.Backend/: AzurePulumiBackend.cs  PulumiSharp.Backend.csproj
src/PulumiSharp.Pipelines/: Pipeline.cs  Pulumi.dev.yaml  Pulumi.prod.yaml
src/PulumiSharp.Sample/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiSharp.Sample.csproj  SampleStack.cs
src/PulumiSharp.Sample/Properties/: launchSettings.json
src/PulumiSharp/Reflection/: MemberExtension.cs  MemberVisitor.cs  MethodExtension.cs  PropertyExtension.cs  TypeExtension.cs
