<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>PulumiSharp.AzureDevOps.Automatron</AssemblyName>
      <RootNamespace>PulumiSharp.AzureDevOps.Automatron</RootNamespace>
  </PropertyGroup>

    <Import Project="..\..\build.props" />

  <ItemGroup>
    <PackageReference Include="Automatron.AzureDevOps" Version="0.0.0-alpha-11" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PulumiSharp.AzureDevOps\PulumiSharp.AzureDevOps.csproj" />
  </ItemGroup>

</Project>
