<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <AssemblyName>Inpay.DevOps.Pulumi.Pipelines</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\azure-pipelines.yml" Link="azure-pipelines.yml" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Automatron.AzureDevOps" Version="1.0.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MinVer" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SimpleExec" Version="12.0.0" />
    </ItemGroup>

</Project>
