<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <Description>PulumiSharp helps .Net Developers create C# Pulumi projects with types output contracts</Description>
      <PackageTags>Pulumi</PackageTags>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <Import Project="..\..\build.props" />

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandDotNet" Version="8.1.1" />
    <PackageReference Include="CommandDotNet.Spectre" Version="4.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pulumi" Version="3.98.0" />
    <PackageReference Include="Pulumi.Automation" Version="3.98.0" />
    <PackageReference Include="SimpleExec" Version="12.0.0" />
    <PackageReference Include="MinVer" Version="6.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
